<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
</head>
<body style="font-family: sans-serif;">


<div style="width:1000px; margin-left: auto; margin-right: auto;">
	
	<!-- title -->
	<div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #a6a6a6;">
		<p style="color: #a6a6a6; font-weight: 600;">Way in LISTENING</p>
		<div style="display:flex; justify-content: space-around; align-items: center;">
			<p style="color: #a6a6a6; font-weight: 600;">LISTENING</p>
			<p style="color: #a6a6a6; font-weight: 600; border: 3px solid #a6a6a6; border-radius: 100%; padding: 5px 10px; margin-left: 20px;margin-right: 30px; margin-bottom: -30px; background: #fff;">2</p>
		</div>
	</div>
	<!-- title -->

	<!-- name -->
	<div style="display:flex; justify-content:space-between; align-items: center;">
		<p style="color:#000;">Name: ____________________________</p>
		<p style="color:#000;">Class: __________________</p>
		<p style="color:#000;">Date: __________________</p>
	</div>
	<!-- name -->


	<!-- question 1 -->
	<div>
		<h1 style="color:#000">Listening</h1>
		<h2 style="color:#000">An activity weekend in Cardiff</h2>
		<h4 style="color:#000">1 Listen to the radio programme and put the photos in the right order.</h4>
	</div>
	<div style="display:flex; justify-content:space-between; flex-wrap: wrap;">
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/1.png" for="q1" style="width: 100%;">
				<input type="checkbox" id="q1" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/2.png" for="q2" style="width: 100%;">
				<input type="checkbox" id="q2" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/3.png" for="q3" style="width: 100%;">
				<input type="checkbox" id="q3" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/4.png" for="q4" style="width: 100%;">
				<input type="checkbox" id="q4" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/5.png" for="q5" style="width: 100%;">
				<input type="checkbox" id="q5" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/6.png" for="q6" style="width: 100%;">
				<input type="checkbox" id="q6" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
			</div>
	</div>
	<!-- question 1 -->

<!-- question 2 -->
	<div>
		<h4 style="color:#000">2 What can you do at the activity weekend in Cardiff? Write down five sports.</h4>
	</div>
	<div style="display:flex; justify-content:space-between; flex-wrap: wrap;">
			<div style="width:47.99%; margin-bottom: 10px;">
				<p style="color:#000; margin-bottom: 20px;">1. _______________________________________________</p>
				<p style="color:#000; margin-bottom: 20px;">2. _______________________________________________</p>
				<p style="color:#000; margin-bottom: 20px;">3. _______________________________________________</p>
				<p style="color:#000; margin-bottom: 20px;">4. _______________________________________________</p>
				<p style="color:#000; margin-bottom: 20px;">5. _______________________________________________</p>
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/7.png" style="width: 50%;">
			</div>
	</div>
	<!-- question 2 -->

	<!-- question 3 -->
	<div>
		<h4 style="color:#000">3 Listen again. Right or wrong? Tick (&#10003;) the correct box for each sentence.</h4>
	</div>
	<div style="display:flex; justify-content:space-between; flex-wrap: wrap;">
			<div style="width:47.99%; margin-bottom: 10px;">
				<p style="color:#000; margin-bottom: 20px;">1. The radio programme has the best tips for the weekend</p>
				<p style="color:#000; margin-bottom: 20px;">2. Maisie Reedman is part of the radio team.</p>
				<p style="color:#000; margin-bottom: 20px;">3. The zip line in Cardiff is the longest in Europe.</p>
				<p style="color:#000; margin-bottom: 20px;">4. They will close some roads in the city centre</p>
				<p style="color:#000; margin-bottom: 20px;">5. You need a helmet for some sports.</p>
			</div>
			<div style="width:47.99%; margin-bottom: 10px; margin-top: -31px">
				<div style="display:flex;">
					<h4 style="margin-bottom: 8px;">Right</h4>
					<h4 style="margin-left: 10px;margin-bottom: 8px;">Wrong</h4>
				</div>
				<div style="display: flex;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000; margin-left: 30px;">
				</div>
				<div style="display: flex; margin-top: 10px;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000; margin-left: 30px;">
				</div>
				<div style="display: flex; margin-top: 10px;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000; margin-left: 30px;">
				</div>
				<div style="display: flex; margin-top: 10px;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000; margin-left: 30px;">
				</div>
				<div style="display: flex; margin-top: 10px;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000; margin-left: 30px;">
				</div>
			</div>
	</div>
	<!-- question 3 -->


	<!-- question 4 -->
	<div>
		<h4 style="color:#000">4 Complete the sentences with the right information.</h4>
	</div>
	<div style="display:flex; justify-content:space-between; flex-wrap: wrap;">
			<div style="width:47.99%; margin-bottom: 10px;">
				<p style="color:#000; margin-bottom: 20px; line-height: 33px;">1. There will be an activity weekend in the ____________________________________ of Wales.</p>
				<p style="color:#000; margin-bottom: 20px; line-height: 33px;">2. You can try lots of different  ____________________________________  there</p>
				<p style="color:#000; line-height: 33px;">3. You can try out water sports like ____________________________________</p>
				
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/8.png" style="width: 50%;">
			</div>
			<div style="width:100%">
				<p style="color:#000; margin-bottom: 20px; line-height: 33px;">4. Lots of ____________________________________ will be there to help and answer questions.</p>
				<p style="color:#000; margin-bottom: 20px; line-height: 33px;">5. They hope that lots of  ____________________________________ will come.</p>
			</div>
	</div>
	<!-- question 4 -->

	<!-- question 5 -->
	<div>
		<h4 style="color:#000">5 Answer the questions. Write complete sentences.</h4>
	</div>
	<div style="display:flex; justify-content:space-between; flex-wrap: wrap;">
			<div style="width:100%; margin-bottom: 10px;">
				<p style="color:#000; margin-bottom: 20px;">1. Why is it a good idea to visit Cardiff this weekend?</p>
				<p style="color:#000; margin-bottom: 20px;">________________________________________________________________________________________________</p>
				<p style="color:#000; margin-bottom: 20px;">2. What’s so special about the zip line near Mount Snowdon?</p>
				<p style="color:#000; margin-bottom: 20px;">________________________________________________________________________________________________</p>
				<p style="color:#000; margin-bottom: 20px;">3. Why is it safe to ride your bike or skateboard in the city centre?</p>
				<p style="color:#000; margin-bottom: 20px;">________________________________________________________________________________________________</p>
				<p style="color:#000; margin-bottom: 20px;">4. What can you do there if you don’t want to do sports?</p>
				<p style="color:#000; margin-bottom: 20px;">________________________________________________________________________________________________</p>
				<p style="color:#000; margin-bottom: 20px;">5. How do you know where you can find which activity?</p>
				<p style="color:#000; margin-bottom: 20px;">________________________________________________________________________________________________</p>
				
				<img src="images/9.png">
			</div>
			<div style="display: flex; justify-content:space-between; width:40%">
				<p style="color:#000; margin-bottom: 20px;">Your points: ___ / XX</p>
				<p style="color:#000; margin-bottom: 20px;">Mark ___ </p>
			</div>
	</div>
	<!-- question 5 -->



		<!-- part 2 question 2.1-->
	<div style="margin-top: 200px;">
		<h1 style="color:#000">Diff corner</h1>
		<p style="color:#a6a6a6; font-weight:600;">_______________________ Parallelaufgabe zu S.1</p>
		<h4 style="color:#000">1 Listen to the radio programme and put the photos in the right order.</h4>
	</div>
	<div style="display:flex; justify-content:space-between; flex-wrap: wrap;">
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/1.png" for="q1" style="width: 100%;">
				<input type="checkbox" id="q1" name="" value="" style="margin-top:10px; width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
				<label style="margin-left:10px">a zip line</label>
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/2.png" for="q2" style="width: 100%;">
				<input type="checkbox" id="q2" name="" value="" style="margin-top:10px; width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
				<label style="margin-left:10px">a sign</label>
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/3.png" for="q3" style="width: 100%;">
				<input type="checkbox" id="q3" name="" value="" style="margin-top:10px; width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
				<label style="margin-left:10px">a skateboard park</label>
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/4.png" for="q4" style="width: 100%;">
				<input type="checkbox" id="q4" name="" value="" style="margin-top:10px; width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
				<label style="margin-left:10px">the radio studio</label>
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/5.png" for="q5" style="width: 100%;">
				<input type="checkbox" id="q5" name="" value="" style="margin-top:10px; width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
				<label style="margin-left:10px">drinks and snacks </label>
			</div>
			<div style="width:47.99%; margin-bottom: 10px;">
				<img src="images/6.png" for="q6" style="width: 100%;">
				<input type="checkbox" id="q6" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
				<label style="margin-left:10px">rafting</label>
			</div>
	</div>
	<!--  part 2 question 2.1-->


<!-- question 2.2 -->
	<div>
		<h4 style="color:#000">2 What can you do at the activity weekend in Cardiff? Write down five sports.</h4>
	</div>
	<div style="display:flex; justify-content:space-between; flex-wrap: wrap;">
			<div style="width:40.99%; margin-bottom: 10px;">
				<p style="color:#000; margin-bottom: 20px; ">1. <span style="text-decoration: underline;">z</span> _ _ <span style="text-decoration: underline;">l</span> _ _ _</p>
				<p style="color:#000; margin-bottom: 20px; ">2. <span style="text-decoration: underline;">c</span> <span style="text-decoration: underline;">a</span> _ _ _ _ _ _</p>
				<p style="color:#000; margin-bottom: 20px; ">3. <span style="text-decoration: underline;">r</span> <span style="text-decoration: underline;">a</span> _ _ _ _ _</p>
				<p style="color:#000; margin-bottom: 20px; ">4. <span style="text-decoration: underline;">t</span> _ _ _ _ <span style="text-decoration: underline;">t</span> _ _ _ _</p>
				<p style="color:#000; margin-bottom: 20px; ">5. <span style="text-decoration: underline;">n </span> _ _ <span style="text-decoration: underline;">b</span> _ _ _</p>
				
			</div>
			<div style="width:57.99%; margin-bottom: 10px;">
				<img src="images/10.png" style="width: 75%;">
			</div>
	</div>
	<!-- question 2.2 -->

	<!-- question 2.3 -->
	<div>
		<h4 style="color:#000"> 3 Listen again. Right or wrong? Tick (&#10003;) the correct box for each sentence.</h4>
	</div>
	<div style="display:flex; justify-content:space-between; flex-wrap: wrap;">
			<div style="width:47.99%; margin-bottom: 10px;">
				<p style="color:#000; margin-bottom: 20px;">1. The radio programme has the best <span style="text-decoration:underline;">tips for the weekend</span>.</p>
				<p style="color:#000; margin-bottom: 20px;">2. Maisie Reedman is part of the<span style="text-decoration:underline;"> radio team</span>.</p>
				<p style="color:#000; margin-bottom: 20px;">3. The zip line <span style="text-decoration:underline;">in Cardiff </span> is the longest in Europe.</p>
				<p style="color:#000; margin-bottom: 20px;">4. They will <span style="text-decoration:underline;">close </span> some roads in the city centre</p>
				<p style="color:#000; margin-bottom: 20px;">5. You need a <span style="text-decoration:underline;">helmet </span> for some sports.</p>
			</div>
			<div style="width:47.99%; margin-bottom: 10px; margin-top: -31px">
				<div style="display:flex;">
					<h4 style="margin-bottom: 8px;">Right</h4>
					<h4 style="margin-left: 10px;margin-bottom: 8px;">Wrong</h4>
				</div>
				<div style="display: flex;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000; margin-left: 30px;">
				</div>
				<div style="display: flex; margin-top: 10px;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000; margin-left: 30px;">
				</div>
				<div style="display: flex; margin-top: 10px;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000; margin-left: 30px;">
				</div>
				<div style="display: flex; margin-top: 10px;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000; margin-left: 30px;">
				</div>
				<div style="display: flex; margin-top: 10px;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000;">
					<input type="checkbox" name="" value="" style="width: 20px; height: 20px; border-radius: 0px; border: 2px solid #000; margin-left: 30px;">
				</div>
			</div>
	</div>
	<!-- question 2.3 -->







</div>










</body>
</html>